{
  "name": "NEGÃO AI",
  "short_name": "NEGÃO",
  "description": "Centro de comando da IA NEGÃO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversa",
      "short_name": "Conversa",
      "description": "Abrir conversa com NEGÃO",
      "url": "/conversa",
      "icons": [
        {
          "src": "/icons/shortcut-chat.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Voz",
      "short_name": "Voz",
      "description": "Interface de voz do NEGÃO",
      "url": "/voz",
      "icons": [
        {
          "src": "/icons/shortcut-voice.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Monitor",
      "short_name": "Monitor",
      "description": "Monitor de sistema do NEGÃO",
      "url": "/monitor",
      "icons": [
        {
          "src": "/icons/shortcut-monitor.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}